spring.application.name=panchito
# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria
spring.datasource.username=root
spring.datasource.password=1234

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Crear/actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8080
